<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Агенство недвижимости "ACTIV"</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>
</head>

<body>

    <!-- start section header -->
    <header class="header">
        <div class="header__container container">
            <a href="#" class="logo image">
                <img src="img/activ_logo.png" alt="logotip" class="logo__image">
            </a>
            <div class="col col--1">
                <a href="#" class="header__link link">
                    <i class="fab fa-viber"></i>
                    <span>8(8412) 64-50-70</span>
                </a>
                <a href="#" class="header__link link">
                    <i class="fas fa-mobile-alt"></i>
                    <span>+7 (987) 517-30-70</span>
                </a>
            </div>
            <div class="col col--2">
                <a href="#" class="header__link link">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>г. Пенза, ул. Дзержинского, 4 офис 410</span>
                </a>
                <a href="#" class="header__link link">
                    <i class="far fa-envelope-open"></i>
                    <span>222942@bk.ru</span>
                </a>
            </div>
            <button class="btn" id="btn">ЗАКАЗАТЬ ЗВОНОК</button>
            <nav class="header__nav nav nav--social">
                <a href="#" class="nav__item link">
                    <i class="fab fa-vk"></i>
                </a>
                <a href="#" class="nav__item link">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="nav__item link">
                    <i class="fab fa-odnoklassniki-square"></i>
                </a>
                <a href="#" class="nav__item link">
                    <i class="fab fa-telegram"></i>
                </a>
                <a href="#" class="nav__item link">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </nav>
        </div>
    </header>
    <!-- stop section header -->

    <!-- start section navigation -->
    <div class="navigation">
        <div class="navigation__container container">
            <input type="checkbox" id="navigation__checkbox">
            <label for="navigation__checkbox" class="navigation__burger burger">
                <span class="navigation__burger-item"></span>
                <span class="navigation__burger-item"></span>
                <span class="navigation__burger-item"></span>
            </label>
            <div class="nav-box">
                <a href="#company" class="nav-link">О компании</a>
                <a href="#news" class="nav-link">Новости</a>
                <a href="#team" class="nav-link">Команда</a>
                <a href="#partners" class="nav-link">Партнеры</a>
                <a href="#footer" class="nav-link">Контакты</a>
            </div>
        </div>
    </div>
    <!-- stop section navigation -->

    <!-- start section slider -->
    <div class="slider">
        <div class="slider__wrapper">
            <div class="slider__items">
                <div class="slider__item">
                    <img class="slider__img" src="img/family.jpg" alt="">
                </div>
                <div class="slider__item">
                    <img class="slider__img" src="img/street.jpg" alt="">
                </div>
                <div class="slider__item">
                    <img class="slider__img" src="img/house.jpg" alt="">
                </div>
                <div class="slider__item">
                    <img class="slider__img" src="img/rielt.jpg" alt="">
                </div>
            </div>
        </div>
        <a class="slider__control slider__control_prev" href="#" role="button"></a>
        <a class="slider__control slider__control_next" href="#" role="button"></a>
    </div>

    <!-- stop section slider -->

    <!-- start section company -->
    <div class="company" id="company">
        <div class="company__container container">
            <h2 class="company-title">О компании</h2>
            <div class="company-box">
                <div class="company-item">
                    <img src="img/logo.png" alt="" class="company-img">
                </div>
                <div class="company-item">
                    <p class="company-item--text">Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты. Власти, жизни свое великий решила океана мир меня, путь которое даже подзаголовок возвращайся. Напоивший родного дорогу на берегу образ залетают выйти, моей большого о которой свою своих первую дороге даль своего по всей за, правилами послушавшись меня реторический страну, снова ipsum парадигматическая власти использовало. Рукопись, языкового безорфографичный пустился бросил инициал коварный встретил букв она. Вдали проектах запятой свой гор, точках ему необходимыми рот свое безорфографичный? Текстами домах переписали маленькая грамматики вскоре имени алфавит свой запятых переулка наш, меня дорогу однажды, над ему встретил заголовок даже все если lorem? Единственное она оксмокс языкового.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- stop section company -->


    <!-- start section services -->
    <div class="services">
        <div class="services__container container">
            <h2 class="services-title">
                <p>Наши услуги</p>
            </h2>
            <div class="services-box">
                <div class="services-item">
                    <div class="services-block">
                        <div class="block-item">
                            <img src="img/icons/icons8-rent-64.png" alt="">
                        </div>
                        <div class="block-item">
                            <h2 class="block-title">Продажа</h2>
                            <br>
                            <p class="block-text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Снова которой пор, власти свой, продолжил сбить, ты на берегу предложения одна точках однажды?</p>
                        </div>
                    </div>
                    <div class="services-block">
                        <div class="block-item">
                            <img src="img/icons/icons8-lease-64.png" alt="">
                        </div>
                        <div class="block-item">
                            <h2 class="block-title">Покупка</h2>
                            <br>
                            <p class="block-text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Снова которой пор, власти свой, продолжил сбить, ты на берегу предложения одна точках однажды?</p>
                        </div>
                    </div>
                    <div class="services-block">
                        <div class="block-item">
                            <img src="img/icons/icons8-sync-64.png" alt="">
                        </div>
                        <div class="block-item">
                            <h2 class="block-title">Обмен</h2>
                            <br>
                            <p class="block-text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Снова которой пор, власти свой, продолжил сбить, ты на берегу предложения одна точках однажды?</p>
                        </div>
                    </div>
                </div>
                <div class="services-item">
                    <div class="services-block">
                        <div class="block-item">
                            <img src="img/icons/mortgage.png" alt="">
                        </div>
                        <div class="block-item">
                            <h2 class="block-title">Ипотека</h2>
                            <br>
                            <p class="block-text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Снова которой пор, власти свой, продолжил сбить, ты на берегу предложения одна точках однажды?</p>
                        </div>
                    </div>
                    <div class="services-block">
                        <div class="block-item">
                            <img src="img/icons/changing-money.png" alt="">
                        </div>
                        <div class="block-item">
                            <h2 class="block-title">Рефинансирование</h2>
                            <br>
                            <p class="block-text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Снова которой пор, власти свой, продолжил сбить, ты на берегу предложения одна точках однажды?</p>
                        </div>
                    </div>
                    <div class="services-block">
                        <div class="block-item">
                            <img src="img/icons/icons8-businessman-64.png" alt="">
                        </div>
                        <div class="block-item">
                            <h2 class="block-title">Консультация</h2>
                            <br>
                            <p class="block-text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Снова которой пор, власти свой, продолжил сбить, ты на берегу предложения одна точках однажды?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- stop section services -->

    <!-- start section news -->
    <div class="news" id="news">
        <div class="news__container container">
            <h2 class="news-title">Новости</h2>
            <div class="news-box">
                <div class="news-item">
                    <div class="vk_news" id="vk_news"></div>
                    <div class="vk_news2" id="vk_news2"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- stop section news -->

    <!-- start section partners -->
    <div class="partners" id="partners">
        <div class="partners__container container">
            <h2 class="partners-title">Наши партнеры</h2>
            <div class="partners-box">
                <div class="partners-item">
                    <a href="https://domclick.ru/"><img src="img/sber.png" alt="" class="parthers-img"></a>
                </div>
                <div class="partners-item">
                    <a href="https://www.vtb.ru/"><img src="img/vtb.jpg" alt="" class="parthers-img"></a>
                </div>
                <div class="partners-item">
                    <a href="https://absolutbank.ru/"><img src="img/absolut.jpg" alt="" class="parthers-img"></a>
                </div>
                <div class="partners-item">
                    <a href="https://дом.рф/"><img src="img/dom.jpg" alt="" class="parthers-img"></a>
                </div>
                <div class="partners-item">
                    <a href="https://www.open.ru/"><img src="img/open.jpg" alt="" class="parthers-img"></a>
                </div>
                <div class="partners-item">
                    <a href="https://www.rosbank.ru/"><img src="img/rosbank.jpg" alt="" class="parthers-img"></a>
                </div>
                <div class="partners-item">
                    <a href="https://www.rshb.ru/"><img src="img/rossel.jpg" alt="" class="parthers-img"></a>
                </div>
                <div class="partners-item">
                    <a href="www.itb.ru"><img src="img/invest.jpg" alt="" class="parthers-img"></a>
                </div>
                <div class="partners-item">
                    <a href="https://smpbank.ru/"><img src="img/smp.jpg" alt="" class="parthers-img"></a>
                </div>
                <div class="partners-item">
                    <a href="https://www.gazprombank.ru/"><img src="img/gazprom.jpg" alt="" class="parthers-img"></a>
                </div>
                <div class="partners-item">
                    <a href="https://sovcombank.ru/"><img src="img/som.jpg" alt="" class="parthers-img"></a>
                </div>
                <div class="partners-item">
                    <a href="https://www.psbank.ru/"><img src="img/psb.jpg" alt="" class="parthers-img"></a>
                </div>
                <div class="partners-item">
                    <a href="https://www.uralsib.ru/"><img src="img/yral.jpg" alt="" class="parthers-img"></a>
                </div>
                <div class="partners-item">
                    <a href="http://доступное-жилье58.рф/"><img src="img/dostyp.jpg" alt="" class="parthers-img"></a>
                </div>
                <div class="partners-item">
                    <a href="http://domostroitel-penza.ru/"><img src="img/dms.jpg" alt="" class="parthers-img"></a>
                </div>
                <div class="partners-item">
                    <a href="https://nmarket.pro/"><img src="img/nmarket.png" alt="" class="parthers-img"></a>
                </div>
            </div>
        </div>
    </div>
    <!-- stop section partners -->

    <!-- start section team -->
    <div class="team" id="team">
        <div class="team__container container">
            <h2 class="team-title">Наша команда</h2>
            <div class="team-box">
                <div class="team-item">
                    <div class="team-box">
                        <img src="img/filyonova-yuliya-2h.jpg" alt="" class="team-img">
                    </div>
                    <div class="team-item--title">
                        Макарова Екатерина
                    </div>
                    <div class="team-item--spec">
                        Эксперт по недвижимости
                    </div>
                    <a href="tel:79999999" class="team-item--number"><i class="fas fa-mobile-alt"></i> +7 (999) 999-99-99</a>
                </div>
                <div class="team-item">
                    <div class="team-box">
                        <img src="img/makarova-ekaterina.jpg" alt="" class="team-img">
                    </div>
                    <div class="team-item--title">
                        Макарова Екатерина
                    </div>
                    <div class="team-item--spec">
                        Эксперт по недвижимости
                    </div>
                    <a href="tel:79999999" class="team-item--number"><i class="fas fa-mobile-alt"></i> +7 (999) 999-99-99</a>
                </div>
                <div class="team-item">
                    <div class="team-box">
                        <img src="img/chuglina-anastasiya.jpg" alt="" class="team-img">
                    </div>
                    <div class="team-item--title">
                        Макарова Екатерина
                    </div>
                    <div class="team-item--spec">
                        Эксперт по недвижимости
                    </div>
                    <a href="tel:79999999" class="team-item--number"><i class="fas fa-mobile-alt"></i> +7 (999) 999-99-99</a>
                </div>
                <div class="team-item">
                    <div class="team-box">
                        <img src="img/gorohova-oksana.jpg" alt="" class="team-img">
                    </div>
                    <div class="team-item--title">
                        Макарова Екатерина
                    </div>
                    <div class="team-item--spec">
                        Эксперт по недвижимости
                    </div>
                    <a href="tel:79999999" class="team-item--number"><i class="fas fa-mobile-alt"></i> +7 (999) 999-99-99</a>
                </div>
                <div class="team-item">
                    <div class="team-box">
                        <img src="img/skudnova-skudnova.jpg" alt="" class="team-img">
                    </div>
                    <div class="team-item--title">
                        Макарова Екатерина
                    </div>
                    <div class="team-item--spec">
                        Эксперт по недвижимости
                    </div>
                    <a href="tel:79999999" class="team-item--number"><i class="fas fa-mobile-alt"></i> +7 (999) 999-99-99</a>
                </div>
            </div>
        </div>
    </div>
    <!-- stop section team -->

    <!-- start section map -->
    <div class="map">
        <div class="map__container">
            <div class="map__box">
                <h2 class="map-title">Карта объектов</h2>
                <div class="map__item">
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A0ac13129c513e9819f437e5602f3feae3f5f685731bb215d44966c7003b25817&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- stop section map -->

    <!-- start section footer -->
    <footer class="footer" id="footer">
        <div class="footer__container container">
            <div class="footer-box">
                <div class="footer-item">
                    <h2 class="footer-title">Наши контакты</h2>
                    <p class="footer-contact"><i class="fas fa-map-marker-alt"></i> Адрес: г.Пенза, ул.Дзержинского, 4 офис 410</p>
                    <a href="#" class="footer-contact"><i class="fas fa-mobile-alt"></i> Телефон: +7 (987) 517-30-70</a>
                    <p class="footer-contact"><i class="far fa-envelope-open"></i> E-mail: 222942@bk.ru</p>
                    <a href="#" class="footer-link">© 2020 «ACTIV» Агентство Недвижимости</a>
                </div>
                <div class="footer-item">
                    <div class="footer-item--icons">
                        <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" /></a>
                        <a href="#"><img src="https://img.icons8.com/color/48/000000/vk-circled.png" /></a>
                        <a href="#"><img src="https://img.icons8.com/color/48/000000/viber.png" /></a>
                        <a href="#"><img src="https://img.icons8.com/color/48/000000/telegram-app.png" /></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- stop section footer -->

    <!-- start section popup -->
    <div class="popup" id="popup">
        <div class="popup__body">
            <div class="popup__content" id="popup__content">
                <a href="#" class="popup__close" id="popup__close">x</a>
                <div class="popup__title">Закажите обратный звонок</div>
                <form class="popup__form" id="form">
                    <div class="form-title">Как вас Зовут?</div>
                    <input type="text" placeholder="Имя, Фамилия" class="form-input field" name="name" id="name">
                    <small class="form__error-message">error message</small>
                    <div class="form-title">Ваш номер телефона</div>
                    <input type="text" placeholder="Например, +7 (996) 574-63-49" class="form-input field" name="phone">
                    <small class="form__error-message">error message</small>
                    <div class="form-title">Комментарий</div>
                    <textarea name="com" placeholder="Например, удобное время связи" class="input-comment field"></textarea>
                    <small class="form__error-message">error message</small>
                    <button class="form-button" id="form-button" type="submit">Отправить</button>
                </form>
            </div>
        </div>
    </div>
    <!-- stop section popup -->

    <script src="https://kit.fontawesome.com/2689382108.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>